# MyWeather.Forms

./: .gitignore  CODE_COMPARISON.md  DOCUMENTATION_REFERENCES.md  MIGRATION_CHECKLIST.md  MIGRATION_SUMMARY.md  MyWeather.sln  global.json  prompt-full.md  prompt.md
MyWeather.Droid/: MyWeather.Android.csproj
MyWeather.Droid/Resources/: Resource.designer.cs
MyWeather.UWP/: MyWeather.UWP.csproj
MyWeather.Uno/: Directory.Packages.props  MyWeather.Uno.sln
MyWeather.Uno/.run/: MyWeather.Uno.run.xml
MyWeather.Uno/MyWeather.Uno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWeather.Uno.csproj  app.manifest
MyWeather.Uno/MyWeather.Uno/Helpers/: Settings.cs
MyWeather.Uno/MyWeather.Uno/Model/: Weather.cs
MyWeather.Uno/MyWeather.Uno/Properties/: launchSettings.json
MyWeather.Uno/MyWeather.Uno/Services/: WeatherService.cs
MyWeather.Uno/MyWeather.Uno/Strings/en/: Resources.resw
MyWeather.Uno/MyWeather.Uno/View/: ForecastView.xaml  ForecastView.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
MyWeather.Uno/MyWeather.Uno/ViewModel/: WeatherViewModel.cs
MyWeather.iOS/: MyWeather.iOS.csproj
MyWeather/Services/: WeatherService.cs
MyWeatherApp.UnoFull/: MIGRATION_VALIDATION.md  MyWeatherApp.UnoFull.sln
MyWeatherApp.UnoFull/.run/: MyWeatherApp.UnoFull.run.xml
MyWeatherApp.UnoFull/MyWeatherApp.UnoFull/: App.xaml  App.xaml.cs  AppConfig.cs  MainPage.xaml  MainPage.xaml.cs  MyWeatherApp.UnoFull.csproj  app.manifest
MyWeatherApp.UnoFull/MyWeatherApp.UnoFull/Converters/: InverseBoolToVisibilityConverter.cs
MyWeatherApp.UnoFull/MyWeatherApp.UnoFull/Models/: Weather.cs
MyWeatherApp.UnoFull/MyWeatherApp.UnoFull/Presentation/: ForecastView.xaml  ForecastView.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  WeatherModel.cs  WeatherView.xaml  WeatherView.xaml.cs
MyWeatherApp.UnoFull/MyWeatherApp.UnoFull/Properties/: launchSettings.json
MyWeatherApp.UnoFull/MyWeatherApp.UnoFull/Services/: IPlatformServices.cs  PlatformServices.cs  SettingsService.cs  WeatherService.cs
MyWeatherApp.UnoFull/MyWeatherApp.UnoFull/Strings/en/: Resources.resw
